# kotlin-react-contact-form

./: README.md
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/kotlin/form/email/kotlin/: ContactFormData.kt  KotlinApp.kt  KotlinConfiguration.kt  KotlinController.kt
frontend/: .gitignore  Dockerfile  README.md  app.yaml  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx
frontend/src/components/: ContactForm.tsx  CustomLink.tsx
frontend/src/data/: linkData.tsx
